oracle.jdbc.driverClass=com.mysql.jdbc.Driver
oracle.jdbc.url=jdbc:mysql://192.168.1.102:3306/evmsc?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
password=123
