oracle.jdbc.driverClass=com.mysql.jdbc.Driver
oracle.jdbc.url=jdbc:mysql://www.etiansoft.com:3306/vlink?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
password=etiansoft2014
remarksReporting=true
